<!DOCTYPE html>
<html lang="cs">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Collectino</title>

    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/milligram/1.3.0/milligram.css">

    <style>
        body {
            margin-top: 90px;
            color: white;
            background-image: linear-gradient(#1578A3, #066D99, #1578A3);
        }

        img.screenshot {
            max-width: 25.0em;
        }

        div.screenshot {
            text-align: center;
        }

        .aligner {
            align-items: center;
            justify-content: center;
        }

        .texts {
            padding-bottom: 90px;
        }

        .footer {
            text-align: center;
            color: #d5d5d5;
            margin-bottom: 16px;
        }

        a.footer {
            color: #d5d5d5;
            text-decoration: underline;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row aligner">
            <div class="column">
                <div class="texts">
                    <h1>Collectino</h1>
                    <h2>Collect your things</h2>
                    <p>Do you collect things? Collectino app is for each collector who want organise the things using an
                        app.</p>
                    <img alt="App Store" src="/images/app_store.svg" />
                </div>
            </div>
            <div class="column screenshot">
                <img alt="Collectino app" class="screenshot" src="/images/screen_1.png" />
            </div>
        </div>

        <div class="footer">
            Developed by&nbsp;<a class="footer" href="http://penzes.cz">jirkapenzes</a>, <a class="footer" href="/policy">privacy policy</a>
        </div>
    </div>
</body>

</html>